<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .container{
      background-color: #000;
      height: 748px;
      width: 748px;
      gap: 9px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      grid-column: 4;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column: 2;
    }
    .black{
      background-color: #232629;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-column: span 2;
      grid-row: span 2;
    }
    .white4{
      grid-area: 3/4/-1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="blue"></div>
    <div class="item white4"></div>
    <div class="item"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>